01: Mean, Median, Mode
from collections import Counter

data = [45,14,55,45,11,45,14]

def cal_mean(data):
    return sum(data)/len(data)

def cal_median(data):
    sd = sorted(data)
    n = len(data)
    mid = n//2
    if n%2==0:
        median = (sd[mid-1]+sd[mid])/2
    else:
        median = sd[mid]
    return median

def cal_mode(data):
    count = Counter(data)
    max_count = max(count.values())
    mode = [k for k, v in count.items() if v == max_count]
    return mode

mean = cal_mean(data)
median = cal_median(data)
mode = cal_mode(data)

print(mean)
print(median)
print(mode)
=================================================
02 Normal Distribution
import matplotlib.pyplot as plt
import numpy as np
mh = 170
sdh = 10
ns = 1000
height = np.random.normal(mh,sdh,ns)
plt.hist(height)
plt.show()
=================================================
02-2 
import numpy as np
heights = np.random.uniform(0.0,0.5,50)
print(heights)
=================================================
03 Draw Scatter
import matplotlib.pyplot as plt
x = [15,22,36,45]
y = [4,1,5,6]
plt.scatter(x,y)
plt.show()
=================================================
04 Line of LR

from scipy import stats
import matplotlib.pyplot as plt
x = [11,22,11,44]
y = [1,2,3,5]
slope,intercept,r,p,std_err = stats.linregress(x,y)
def myfunc(x):
    return slope*x+intercept

mymodel = list(map(myfunc,x))
plt.scatter(x,y)
plt.plot(x,mymodel)
plt.show()
=================================================
05 age of car
import matplotlib.pyplot as plt
from scipy import stats

x = [14,12,15,18,17,11]
y = [1,2,5,4,7,8]
slope, intercept, r, p, std_err = stats.linregress(x,y)
def pred(age):
    return slope*age+intercept

age = 5
speed = pred(age)
print(f'the speed is {speed:.2f}')
=================================================
06 coefficients
from sklearn.linear_model import LinearRegression
import numpy as np
x = [[11],[15],[33],[44]]
y = [11,12,1,45]
model = LinearRegression()
model.fit(x,y)

coefficients = model.coef_
intercept = model.intercept_

print(coefficients)
print(intercept)
=================================================
07 2d binary classification
from sklearn.datasets import make_circles
import matplotlib.pyplot as plt
x,y = make_circles(noise=0.8)
plt.scatter(x[:,0],x[:,1],c=y)
plt.show()
=================================================
08 display plot
import matplotlib.pyplot as plt
x = [14,120,5,1]
y = [1,42,5,60]
plt.plot(x,y,marker='o')
plt.show()
=================================================
08-2
import matplotlib.pyplot as plt
x1 = [14,120,5,1]
y1 = [1,42,5,60]
plt.plot(x1,y1,marker='o')
x2 = [5,5,4,8]
y2 = [11,456,20,3]
plt.plot(x2,y2,marker='o')
plt.show()
=================================================
09 Blobs
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
x,y = make_blobs()
plt.scatter(x[:,0],x[:,1],c=y)
plt.show()
=================================================
10 
from sklearn.datasets import make_multilabel_classification
x,y = make_multilabel_classification(n_samples=10)
print(x.shape,y.shape)

for i in range(10):
    print(x[i],y[i])
=================================================
10-2
from sklearn.datasets import make_multilabel_classification
import pandas as pd
import matplotlib.pyplot as plt

# Limit the number of features and labels
x, y = make_multilabel_classification(n_samples=100, n_features=2, n_classes=2, n_labels=2, random_state=42)

# Creating a DataFrame with features and labels
df = pd.concat([pd.DataFrame(x, columns=['x1', 'x2']), pd.DataFrame(y, columns=['Label 1', 'Label 2'])], axis=1)

# Displaying the first few rows
display(df.head())

# Scatter plot for the first label
plt.scatter(df['x1'], df['x2'], c=df['Label 1'])
plt.show()

=================================================
11: KNN
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris

# Loading the Iris dataset
irisData = load_iris()
x = irisData.data
y = irisData.target

# Splitting the data into training and testing sets
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.2, random_state=42)

# Creating and training the KNN classifier
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(xtrain, ytrain)

# Making predictions on the test set
print(knn.predict(xtest))

=================================================
12: One Hot Encoder
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Creating the data
data = {
    'CustomerID': [1, 2, 3, 4, 5, 6],
    'Age': [25, 35, 66, 14, 22, 21],
    'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male']
}

# Correcting the DataFrame constructor
df = pd.DataFrame(data)

print('Original Dataframe')
print(df.head())

# Encoding categorical columns using pd.get_dummies
df_encoded = pd.get_dummies(df, columns=['Gender'], drop_first=True)

print('Encoded Dataframe')
print(df_encoded.head())

=================================================

